{
  "name": "force-finance-coin",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lord Habib",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.0.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^4.4.1",
    "ethers": "^5.0.0",
    "hardhat": "^2.21.0",
    "mocha": "^10.3.0"
  }
}
