{
    "solidity.compileUsingRemoteVersion": "latest",
    "cSpell.words": [
        "Habib",
        "influxdata",
        "nomicfoundation",
        "nomiclabs",
        "sourcify",
        "undici"
    ],
    "json.schemas": []
}
